<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="L5c-Qv-pV7">
            <objects>
                <tableViewController title="Profile" id="IpQ-ex-EO0" customClass="Profile" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" id="bIv-Of-x5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleAspectFill" id="d5s-ux-1FS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="soP-b1-scX"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="about" rowHeight="400" id="LPB-J6-gqE">
                                <rect key="frame" x="0.0" y="72" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="254" tableViewCell="LPB-J6-gqE" id="ljX-JL-mbN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="blc-xj-P3M">
                                            <rect key="frame" x="235" y="54" width="130" height="129"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxx-eU-SOs">
                                            <rect key="frame" x="8" y="13" width="584" height="33"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-5t-KJN">
                                            <rect key="frame" x="8" y="236" width="584" height="155"/>
                                            <string key="text">My name is Thuc-Nhi. 
Please feel free to call me Felicity.
I am a freshman at Lafayette College and double major in Economics and Computer Science. I love playing the piano, baking, listening to music, traveling, working on do-it-yourself projects and meeting people.
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fxx-eU-SOs" firstAttribute="top" secondItem="ljX-JL-mbN" secondAttribute="topMargin" constant="5" id="3e0-ac-207"/>
                                        <constraint firstItem="blc-xj-P3M" firstAttribute="centerX" secondItem="ljX-JL-mbN" secondAttribute="centerX" id="4iQ-f3-2qv"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fxx-eU-SOs" secondAttribute="leading" id="F1H-nF-grL"/>
                                        <constraint firstItem="ffH-5t-KJN" firstAttribute="top" secondItem="ljX-JL-mbN" secondAttribute="topMargin" constant="228" id="GZp-eT-GIT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ffH-5t-KJN" secondAttribute="bottom" constant="2" id="NIA-qW-Ehc"/>
                                        <constraint firstItem="blc-xj-P3M" firstAttribute="top" secondItem="ljX-JL-mbN" secondAttribute="topMargin" constant="46" id="Rfv-eO-u4Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fxx-eU-SOs" secondAttribute="trailing" id="XqV-CU-ZFB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ffH-5t-KJN" secondAttribute="trailing" id="adr-rx-uKK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ffH-5t-KJN" secondAttribute="leading" id="dap-fx-1MQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ffH-5t-KJN" secondAttribute="bottom" id="qhs-N2-K01"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NIA-qW-Ehc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="44" selectionStyle="none" indentationWidth="10" reuseIdentifier="contact" rowHeight="44" id="w7Y-X7-0Cc">
                                <rect key="frame" x="0.0" y="472" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7Y-X7-0Cc" id="wEL-wO-eNH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IpQ-ex-EO0" id="WLA-CO-Hdb"/>
                            <outlet property="delegate" destination="IpQ-ex-EO0" id="nSn-W5-Tfs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="3oC-3T-azA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1f-EU-IEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IpQ-ex-EO0" kind="relationship" relationship="viewControllers" id="iSW-Ou-5tT"/>
                        <segue destination="Nl6-f7-br5" kind="relationship" relationship="viewControllers" id="bL1-gj-oAH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-2"/>
        </scene>
        <!--Education-->
        <scene sceneID="tXV-Qm-5de">
            <objects>
                <tableViewController id="Nl6-f7-br5" customClass="Education" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="QaZ-ZM-ANe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q3A-qz-49K">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3A-qz-49K" id="cgX-dJ-2Jw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-5k-Ieb">
                                            <rect key="frame" x="8" y="0.0" width="91" height="91"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-iY-DjL">
                                            <rect key="frame" x="107" y="8" width="485" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cyi-Ux-dt9">
                                            <rect key="frame" x="107" y="30" width="485" height="61"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oWu-iY-DjL" secondAttribute="trailing" id="Pyq-vh-BKZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nl6-f7-br5" id="Jy3-8A-Ygt"/>
                            <outlet property="delegate" destination="Nl6-f7-br5" id="gYU-od-jHt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Education" image="education" id="ugd-Bv-iWr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWx-Ea-qqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-681"/>
        </scene>
        <!--Awards-->
        <scene sceneID="4S8-Cq-WXr">
            <objects>
                <viewController title="Awards" id="1WE-G3-gUv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ej-oY-vxj"/>
                        <viewControllerLayoutGuide type="bottom" id="vAj-tr-T15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ek-hs-a8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Awards" image="awards" id="rvt-3x-UMs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9C-Qc-DjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-1.9999999999999996"/>
        </scene>
        <!--Skills-->
        <scene sceneID="CvY-do-Cte">
            <objects>
                <viewController title="Skills" id="fNo-Xm-4cX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lo-LQ-i3L"/>
                        <viewControllerLayoutGuide type="bottom" id="iHR-HW-uDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1h-Pg-kw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" image="skills" id="7Fe-qO-qjS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkk-Vn-i1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="669"/>
        </scene>
        <!--Experience-->
        <scene sceneID="S2I-3S-hsg">
            <objects>
                <viewController title="Experience" id="ZHI-LY-AtK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iC-zj-ecB"/>
                        <viewControllerLayoutGuide type="bottom" id="If9-Sm-N4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvp-My-lZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Experience" image="experience" id="36y-DV-WVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn4-iS-YLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="ava" width="250" height="250"/>
        <image name="awards" width="25" height="25"/>
        <image name="education" width="25" height="25"/>
        <image name="experience" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="skills" width="25" height="25"/>
    </resources>
</document>
